server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html/test_task-internet-lab;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /test_task-internet-lab/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /test_task-internet-lab/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
